@article{RN10415,
   author = {Albanese, John and Tuck, Andrew and Gomes, José and Cardoso, Hugo FV},
   title = {An alternative approach for estimating stature from long bones that is not population-or group-specific},
   journal = {Forensic science international},
   volume = {259},
   pages = {59-68},
   ISSN = {0379-0738},
   year = {2016}
}
@book{RN12182,
   author = {Ruff, Christopher},
   title = {Skeletal variation and adaptation in Europeans : upper Paleolithic to the Twentieth Century},
   publisher = {Wiley Blackwell},
   address = {Hoboken, NJ},
   keywords = {Human skeleton -- Variation -- Europe
Paleoanthropology -- Europe
Squelette humain -- Variation -- Europe
Squelette humain -- Analyse
Paléoanthropologie -- Europe
Human skeleton -- Analysis
Paleoanthropology
Europe},
   ISBN = {9781118628430},
   DOI = {10.1002/9781118628430},
   year = {2018}
}
@inbook{RN10592,
   author = {Konigsberg, Lyle W. and Meadows Jantz, Lee},
   title = {Multivariate regression methods for the analysis of stature},
   booktitle = {New Prespectives in Forensic Human Skeletal Identification},
   editor = {Latham, Krista and Bartelink, Eric and Finnegan, Michael},
   publisher = {Academic Press},
   address = {Cambridge, MA},
   pages = {87-104},
   year = {2018}
}
@article{RN8707,
   author = {Konigsberg, Lyle W. and Hens, Samantha M. and Jantz, Lee Meadows and Jungers, William L.},
   title = {Stature estimation and calibration: Bayesian and maximum likelihood perspectives in physical anthropology},
   journal = {Yearbook of Physical Anthropology},
   volume = {41},
   pages = {65-92},
   note = {Date of Input: 10/8/2002
Priority: Normal},
   abstract = {N2  -},
   year = {1998}
}
@article{RN9000,
   author = {Sjøvold, T.},
   title = {Estimation of stature from long bones utilizing the line of organic correlation},
   journal = {Human Evolution},
   volume = {5},
   pages = {431-447},
   note = {Date of Input: 10/8/2002
Priority: Normal},
   abstract = {N2  -},
   year = {1990}
}


